{
  "id": "/applied-intelligence-app/",
  "name": "Applied Intelligence",
  "short_name": "Applied AI",
  "description": "Applied Intelligence V8 with AI-Trace, AI-CIS, dashboard views, and install-ready mobile behavior.",
  "start_url": "/applied-intelligence-app/?source=pwa&icon=v2",
  "scope": "/applied-intelligence-app/",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "orientation": "any",
  "icons": [
    {
      "src": "/applied-intelligence-app/assets/icons/applied-intelligence-icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
